# Database Configuration
DB_USER=username
DB_PASSWORD=password
DB_SERVER=server_address
DB_NAME=database_name

# Application Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=jtw_secret_key
JWT_EXPIRY=86400

#Node Environment
NODE_ENV=development#production